# FACEBOOK

FACEBOOK_ACCESS_TOKEN=EAAh4I5a8yiEBABblcpK7BWQpQ8qaUX8c6cPWPvK6lprsZBE7YTL4VBfIto5hYWLu575ssE7VkE1ZAWEWDOLUvePR5FgB2BiyfCcJz0Oe2k9XHk3doirOoD1qZBYfZC0eOoZAjq1gSTShjZBAJZA8jSSLYTKorn6Dtn2qGI7WVjNLLiZC1amB41zZC

# END FACEBOOK

# DIALOGFLOW

DIALOGFLOW_CLIENT_EMAIL=dialogflow-gtvgor@newagent-kgryfg.iam.gserviceaccount.com
DIALOGFLOW_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCd5HDPIFb3RlUL\nFlcuq1NhzqdjCd/z/oSuK5UK6FSddXB7HBMYSVuALTBmJLoamyiSzliyC88vuED6\nix1krz9egdVp0VCTezrUb2BnVozuHb6dpZnP2GlcJs9KETf04/NtYfjhnNqafjZR\nkKmUhJUxub191HlPYjd8pcyp111H2iisBVzbP5S+qsJVuS+100vDFkeNnmYvKbc3\nYThv3OM6bj5WaxZpIfkdF0krJWq4RyqDFTRMqw33JohvNm14mSlv1UQ9krDUKZxG\njWCc6/uhlkFfnsGDgzQ2ij84tmD2n9TlwPRXgNqPkPk8xDdM7KWXrdqNwvczn/hF\n7de/9sp7AgMBAAECggEAPQ8akP7woq+QM7lv/ZxDoo9ILASllrXWmYRBHva5wiqo\nVPOGbt3vhKH1FYsebSuThTJHGpN2i/21Iy6pL0aWOvX6kfFgN6hwF7b6kPvnhC38\niPqBgN8v33MitoHyIcIFYUeB972wzA4C84f+DHE5QQGTRhXk084npwx3GTcv25jm\nIVia5pS48QicofQT86pZlKl9c9Oy3Vnnu+33BwNWnf9YoOk41A4akhmIQxtmend4\n/kcoJibSg9u7+bjZoap7uIFhcrloOvDQSqpzZ3tf43omU6XoL5P76tao85YkbW1T\nKPtPu99SEqG03Z3Xg5HM3uGnvUWrzXINNfjGZvoQAQKBgQDZ4OHonpLfjaKX7hFt\nzHvaQ2nPcJBGKVOgG3f/pX4tk6FOeObeE1ujEqjtuO7QzDsFFRq31B71LtV9vGMs\nAHI0QDL3KTwaCRtMsXKDJ3mzzTpq33KiOIUbHsrt9jWfg9kKRwcdw1WjKOmfSseu\nP/hly6JtEe7Mpe5LnM5+L408MwKBgQC5hK/GWKNWv+KIW9mjIE7nz83nAmB7U0h2\nkLOyb+v8bQsXnspsueggtJJK/shIPyOLrK8bsKNxkEDhwSkKQIPAeBE7GT0ayigO\nVc30jOShYGDpG9jFN6MnU65PN4WvT7Aox06ZQPIvyQovSRH6fasIWxb/RbapEUVy\nExULBWrwmQKBgQCk+OE1OLSvLthZP7rUr4tsBbVdi7bCWVJnncTrvoxeyDTQbT0q\nE/BD9sIQVgIF+U4LGCLF5IiYT6D5dqaEz8WpiJ7OhNtsP077cDTr1/0Pxqqf95cd\n+7vVgChZrB6ILNYvMP7Ta28xfq3+nim559gWg+z1tylgrZdUi2PTKgA//wKBgDpu\nonaUwI24Tn+ofno02OWGvFHAm+b8Kly94vuW6PtO1SmRaCyquYRjm5hne2nWCTob\nH+RW1IQWbXktv+FsxJLAvpygrHBdsBQjzoTyQ6jYlG2XycUEay0d3E8zK7Y2IUQW\n0pjOrfmDFuQh3bnKDy7IkgvBR3Ek8XymqgAYqsAxAoGBAKTN0DnhqHKcQ6tG6sOf\nPdnd60PIrePmYmWpFkFve7e6HDc4mawKrnbePO9+I8xpdMSEDNMwHyBXvmWEHBz7\nUsojAuDv8xNn4TIP+/0jNSTIh5J2fITEJsNHiw9+U/5QLNoFcJ2pEoKuob8/XMBV\no+Dg33/PveyHZsKg0993tQG6\n-----END PRIVATE KEY-----\n"
DIALOGFLOW_PROJECT_ID=newagent-kgryfg
GOOGLE_APPLICATION_CREDENTIALS="../helpers/test-dphgsx-ce227079a2bc.json"

# END DIALOGFLOW

#SERVER CONFIG

PORT=3000
SERVER_VERIFY_TOKEN=OOPSUPPORTER

# END SERVER CONFIG